void main() {
  // List
  List<String> fruits = ['Apple', 'Banana', 'Orange'];
  fruits.add('Mango');
  fruits.remove('Banana');
  print('Fruits: $fruits');

  // Set
  Set<int> numbers = {1, 2, 3, 4};
  numbers.add(5);
  numbers.add(3); // Duplicate, won't be added
  print('Numbers: $numbers');

  // Map
  Map<String, int> scores = {'Alice': 90, 'Bob': 85};
  scores['Charlie'] = 95;
  print('Scores: $scores');

  // Iteration examples
  for (var fruit in fruits) {
    print('Fruit: $fruit');
  }
}
